# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=2013111641
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
